<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" type="text/css" href="msp.css">
  <link rel="stylesheet" href="bootstrap.min.css">

  <title>Vaishnavi Kalvakota</title>
</head>

<body class="home1">


  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
          aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
        <a class="navbar-brand" href="#">Vaishnavi's Website</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="hom.html">Home<span class="sr-only">(current)</span></a></li>
          <li><a href="iot1.html">Shopping</a></li>
          <li><a href="cont.html">Contact Us</a></li>
          <li><a href="About.html">About</a></li>
          <li><a href="/">Guestbook</a></li>
          </li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
  </nav>

 


        <div class="main-container">
            <div class="col-md-12">

                <article>
                    <header>
                        <h1>My Story</h1>
                        
                    </header>


                    <section>
                        
                        <p>
						 I am Vaishnavi Kalvakota. I am from <span style="color: #f16529">Hyderabad</span>. I was born in 1990 and spent most of my childhood in <span style="color: #f16529">Karimnagar</span>. I have done my bachelors in Information Technology in Keshav Memorial Institute of Technology which is affiliated to Jawaharlal Nehru Institute of Technology, Intermediate from Sri chaitanya and Schooling from Vignan. 
					<img src="IMG_0188.jpg" class="img-circle" alt="Cinque Terre" style="float:right;" width="304" height="236"
          <table>
					<tr>
                        <th><b>Name of the Institute</b></th> 
                        <th><b>Percentage</b></th> 
                        <th><b>Year of Passout</b></th> 
					</tr>
					<tr>
                        <td>Keshav Memorial Institute of Technology</td>
                        <td>75%</td>
                        <td>2012</td>
					</tr>
					<tr>
                        <td>Sri Chaitanya</td>
                        <td>90%</td>
                        <td>2008</td>
					</tr>
					<tr>
                        <td>Vignan High School</td>
                        <td>91%</td>
                        <td>2006</td>
					</tr>
					</table>
					</p>

                    </section>
                    <section>
                        <h2>Plans</h2>
                        <p>
						<b>  After my graduation I will take an entry level job or I plan to work for IT companies as I already have 3 and half years of experience in IT sector. </b>
						</p>

                    </section>
                    
					<section>
                        <h2>Interests</h2>
                        <p>
						<b>  I love the outdoors. I like travelling and visited many places in India and covered most of South India. My favourite cities in India are:</b></br>

                        <ol>
						<li> Mumbai</li><br>
						<li> Bangalore</li><br>
						<li> Manipal </li><br>
						<li> Goa </li><br>
						</ol>
                   
                        <b> I have travelled to two other countries other than the <span style="color: #f16529">USA</span>.
						The countries I have travelled to are <span style="color: #f16529">Sri Lanka</span> and <span style="color: #f16529">UAE</span>. Sri Lanka is a very beautiful country. The video is about tourism in Sri Lanka. I also love sports. Badminton and swimming are my favourite sports.
						My other interests are: </b>
						</p>
		
						<ul>
						<li> Listening to Music </li><br>
						<li> Watching TV shows </li><br>
						<li> Pencil Sketching </li><br>
						<li> Reading books </li>
						</ul>

                    </section>
                    
                </article>

                
                    
                   
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/96yLr3Vt9JA" frameborder="0" allowfullscreen></iframe>

               

            </div> <!-- #main -->
        </div> <!-- #main-container -->

        <div class="footer-container">
            <footer class="wrapper">
                
            </footer>
        </div>

  <script type="text/javascript" src="jquery-3.1.1.min.js"></script>
  <script type="text/javascript" src="bootstrap.min.js"></script>

</body>

</html>