<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="msp.css">

<link rel="stylesheet" href="bootstrap.min.css">
	<title>Shopping</title>
</head>
<body class="home1">
<link rel="stylesheet" type="text/css" href="msp.css">

<link rel="stylesheet" href="css/bootstrap.min.css">
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
          aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
        <a class="navbar-brand" href="#">Vaishnavi's Website</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li ><a href="hom.html">Home<span class="sr-only">(current)</span></a></li>
          <li class="active"><a href="iot1.html">Shopping</a></li>
          <li><a href="cont.html">Contact Us</a></li>
					<li><a href="About.html">About</a></li>
          <li><a href="/">Guestbook</a></li>
          </li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
  </nav>


 <h2 id="sel">Select the Below items</h2>
			<br>
			<br>
			<table id="tab">
			<tr>
			<td><img src="bag.jpg" height="150" width:"150" hspace="50"></td> 
			<td><img src="watch.jpg" height="150" width:"150" hspace="50"></td> 
			<td><img src="neck.jpg" height="150" width:"150" hspace="50"></td>
			</tr>
			<tr>
			<td><center>Bag 50$</center></td>
			<td><center> Watch 90$</center></td> 
			<td><center>Necklace 150$</center></td>
			</tr>
			<tr>
			<td><center><input type="checkbox" name= "items" value="50" ></center></td>
			<td><center><input type="checkbox" name= "items" value="90"></center></td> 
			<td><center><input type="checkbox" name= "items" value="150"></center></td>
			</tr>
			</table>
            <br/>
             <br/>
         <br/>
          <br/>


        <button onclick="buyNow()" style="float:center">buy now</button>
       <p>
       <span  id="message"> </span>
        <span id="totalCost"></span> </p>
        <br/>
        <br/>

        <p id="sv"> </p>

      <div class="contact">
          
          <div class="container">
		<br/>

		<div class="row">
    
			<div class="col-md-8">
			<div class="row">
			     
			</div>
			</div>
    
       </div>      


      
		

        <div id="footer-container">
            <footer class="wrapper">
                
            </footer>
        </div>    
        </div>
		
<script type="text/javascript" src="jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="bootstrap.min.js"></script>
<script src="main.js"></script>
</body>
</html>